{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "doctordevcodes@gmail.com",
    "DisplayName": "Toy World",
    "Password": "secret007!",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
